const en = {
  account: 'Account',
  accountDetail: 'Account Detail',
  accountList: 'Account List',
  alias: 'Name',
  amount: 'Amount',
  balance: 'Balance',
  block: 'Block',
  blockDetailInfo: 'Block Detail Info',
  blockHash: 'Block Hash',
  blockHeight: 'Block Height',
  blockList: 'Block List',
  bp: 'BP',
  bpDetail: 'BP Detail',
  blockProducerList: 'Block Producer List',
  collateral: 'Collateral',
  from: 'From',
  marketCap: 'Market Cap',
  medPrice: 'MED Price',
  medSupply: 'MED Supply',
  message: 'Message',
  name: 'Name',
  nonce: 'Nonce',
  noTx: 'No.Tx',
  percentage: 'Percentage',
  prevHash: 'Prev Hash',
  ranking: 'Ranking',
  recentBlock: 'Recent Block',
  recentTx: 'Recent Transaction',
  staking: 'Staking',
  status: 'Status',
  timeStamp: 'Time Stamp',
  to: 'To',
  transactionDetailInfo: 'Transaction Detail Info',
  transactionHash: 'TX Hash',
  transactions: 'Transactions',
  transactionsInTheBlock: 'Transactions in the block',
  transactionsList: 'Transactions List',
  type: 'Type',
  tx: 'Transaction',
  txHash: 'Transaction Hash',
  url: 'url',
  viewAll: 'View All',
  votes: 'Votes',
  voterate: 'Votes Weight',
};

export default en;
