const ja = {
  account: 'アカウント',
  accountDetail: 'アカウントの詳細ページ',
  accountList: '登録アカウントリスト',
  alias: '名',
  amount: '値',
  balance: 'MED保有量',
  block: 'ブロック',
  blockDetailInfo: 'ブロックの詳細ページ',
  blockHash: 'ブロックコード',
  blockHeight: 'ブロック番号',
  blockList: 'ブロックリスト',
  bp: 'ブロック生産者',
  blockProducerList: 'ブロック生産者リスト',
  from: '送信者',
  marketCap: '市場価格',
  medPrice: 'MED成行値段',
  medSupply: 'MED総数',
  message: 'メッセージ',
  name: '名前',
  nonce: 'ナンス',
  noTx: '含まれた取引',
  percentage: '持分率',
  prevHash: '前のブロックコード',
  ranking: 'ランク',
  recentBlock: '最近生成されたブロック',
  recentTx: '最近の取引履歴',
  staking: 'ステーキング',
  status: '取引状態',
  timeStamp: '生成時間',
  to: '受信者',
  transactionDetailInfo: '取引履歴の詳細ページ',
  transactionHash: '注文コード',
  transactions: '取引詳細',
  transactionsInTheBlock: 'ブロックに含まれたトランザクションの内訳',
  transactionsList: '取引リスト',
  type: 'タイプ',
  tx: '取引',
  txHash: '取引コード',
  viewAll: 'もっと見る',
  votes: '投票重量',
};

export default ja;
