const ko = {
  account: '계정',
  accountDetail: '계정 상세페이지',
  accountList: '등록계정 목록',
  amount: '값',
  balance: 'MED 보유량',
  block: '블록',
  blockDetailInfo: '블록 상세페이지',
  blockHash: '블록 코드',
  blockHeight: '블록번호',
  blockList: '블록 리스트',
  bp: '블록 생산자',
  blockProducerList: '블록 생산자 목록',
  from: '보낸 사람',
  marketCap: '시장 가격',
  medSupply: '메디 총 개수',
  name: '이름',
  noTx: '포함된 거래',
  percentage: '지분율',
  prevHash: '이전 블록 코드',
  ranking: '순위',
  recentBlock: '최근 생성블록',
  recentTx: '최근 거래내역',
  status: '거래 상태',
  timeStamp: '생성시간',
  to: '받는 사람',
  transactionDetailInfo: '거래내역 상세페이지',
  transactionHash: '주문 코드',
  transactions: '거래내역',
  transactionsInTheBlock: '블록에 포함된 거래내역',
  transactionsList: '거래 목록',
  tx: '거래',
  txHash: '거래 코드',
  viewAll: '더보기',
  votes: '투표지분',
};

export default ko;
