const zh = {
  address: '账户',
  consensusPublicKey: '阻止生成器的签名密钥',
  details: '细节',
  commissionMax: '最高佣金率',
  commissionRate: '佣金率',
  jailed: '列入黑名单',
  account: '账户',
  accountDetail: '账户详细信息',
  accountList: '登录账户目录',
  alias: '别名',
  amount: '总额',
  balance: 'MED持有总量',
  block: '区块',
  blockDetailInfo: '区块详细信息',
  blockHash: '区块代码',
  blockHeight: '区块号码',
  blockList: '区块列表',
  bp: '区块生产者',
  bpDetail: '区块生产者 信息',
  blockProducerList: '区块生产者目录',
  collateral: '预存MED',
  from: '发送人',
  marketCap: '市场价格',
  medPrice: 'MED市场价格',
  medSupply: 'MED总量',
  message: 'Message',
  name: '姓名',
  nonce: '账户的随机数',
  noTx: '所有交易',
  percentage: '持股率',
  prevHash: '之前区块代码',
  ranking: '排名',
  recentBlock: '最近生成区块',
  recentTx: '最近交易明细',
  staking: '立桩标界',
  status: '交易状态',
  timeStamp: '生成时间',
  to: '接收人',
  transactionDetailInfo: '交易明显详细信息',
  transactionHash: '交易代码',
  transactions: '交易明细',
  transactionsInTheBlock: '包含区块的交易明细',
  transactionsList: '交易目录',
  type: '类型',
  tx: '交易',
  txHash: '交易代码',
  url: 'URL',
  viewAll: '查看全部内容',
  votes: '票量',
  voterate: '投票权股份',
};

export default zh;
